<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body id="myid">
    <h1>Hello Web Mob Techno</h1>
    <p id="myid1">We are representing DOM</p>
    <p id="myid2">Document  Object Model</p>
    <ul id="myid3">
        <h2>Designer's Name</h2>
        <li>Bhavik</li>
        <li>Amol</li>
        <li>krishna</li>
    </ul>

  <script>
   var result = document.getElementById("myid");
   console.log(result.childNodes);

   var result =document.getElementById("myid1");
   console.log(result.parentNode);

   var resulyt = document.getElementById("myid1")
   console.log(result.nextSibling);


   var result =document.getElementById("myid");
   var len =result.childNodes.length;
   console.log(len);

   var result =document.querySelector("h1");
   result.style.border= "3px solid blue";

   var result= document.querySelector("p");
   result.style.backgroundColor="blue";
   
   var result = document.getElementById("myid3");
   var len= result.childNodes.length;
   console.log(len);

  </script>
    
</body>
</html>