<!DOCTYPE html>

<head></head>
<h1>Event Program:-></h1>
   <h1 onclick="this.innerHTML='Ooops!'">Click on this statement!</h1>

    <h2 onclick="changeText(this)">  Click on statement! </h2>

    <div id="demo" onmouseover="over(this)" onmouseout="out(this)" style="background-color:blue;width:10%;height:70px;padding:70px;"></div>


     <br>Enter your name: <input type="text" onfocus="myFunction(this)" required><br><br>
         Enter your Email_Id: <input type="text" onfocus="myFunction(this)" required><br><br>
         Enter your Password: <input type="text" onfocus="myFunction(this)" required>
         
         <br><br><button id="rbtn">Register</button>
    
<body onload="changeText()">

     
<script>
    
    function changeText(id) 
    {
       id.innerHTML = "Hurry up!";
       alert("Please fill registration form");
       
    }
    
    function over(demo)
    {
        demo.innerHTML="Hurry up guys !"
        demo.style.color="red"
    
        
        
    }

      function out(demo)
    {
        demo.innerHTML ="please check the list"
        demo.style.color="black"
    }


    function myFunction(obj) 
    {
      obj.style.background = "yellow";
    }
    

    document.getElementById("rbtn").addEventListener("click",
        function() 
        {
           alert("Hello Welcome to my page!");
        });

</script>
</body>
</html>