<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <p id="main">Welcome</p>
    <p class="one">Hello</p>
    <p class="two">Whats up</p>
    <p class="three">Gyus</p>

    <ul>
        <li>Authanticated Name</li>
        <li>Authanticated Email</li>
        <li>Authanticated password</li>
        <li>Authanticated Id proof</li>
    </ul>

    <script>

         var para =document.createElement("p");
         var textNode =document.createTextNode("Please give your information");
         para.appendChild(textNode);
         document.body.appendChild(para)
         para.style.backgroundColor="blue";


         var head =document.createElement("h1");
         var textNode =document.createTextNode("not allow the access path without information");
         head.appendChild(textNode);
         document.body.appendChild(head);
         head.style.backgroundColor="red";


        
    </script>
</body>
</html>